
MySQL database connection strings
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# JPA property settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

mou.app.jwt.secret=eyJuYW1lIjoiTW91cmFkIERhZ2hhciIsImlhdCI6MTkxNjIzOTAyMn0

http.port=8080

server.port=8443

server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/Users/mouraddaghar/Desktop/abgabe3/src/main/resources/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

#trust store location
trust.store=/Users/mouraddaghar/Desktop/abgabe3/src/main/resources/baeldung.p12
#trust store password
trust.store.password=password


#mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=cabiste81@live.fr
spring.mail.test-connection=true
spring.mail.password=20028849
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true